{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication17Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication17Context-de79ea82-cde1-46f4-845c-2443d26f07a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}